{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigin": "https://main.dst4owx32zb1n.amplifyapp.com",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=iampass159!"
  },
  "ReCAPTCHASecret": "",
  "Brevo": {
    "Key": ""
  },
  "ChatGPT": {
    "Key": ""
  },
  "Validation": {
    "Key": "",
    "IV": ""
  }
}
